upstream api {
    server backend:8000;
}

server {
    resolver 127.0.0.11 valid=30s ipv6=off;
    listen 80;

    location /balancer_backend/ {
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /admin/ {
        proxy_pass http://api;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}